POSTGRES_URL="postgres://default:UrDHXIEFTd70@ep-shy-lake-a4arayf0-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:UrDHXIEFTd70@ep-shy-lake-a4arayf0-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:UrDHXIEFTd70@ep-shy-lake-a4arayf0-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:UrDHXIEFTd70@ep-shy-lake-a4arayf0.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-shy-lake-a4arayf0-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="UrDHXIEFTd70"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET=jy6V5VkE1Fv04oMWnhwrDtSI/f2ZupTG5xjr92gallU
AUTH_URL=http://localhost:3000/api/auth